PORT=3000
# COOKIE_SECRET = This is the secret Code please mind it
JWT_SECRET = !$^$@$@^$@^$^@$%@
TOKEN_SECRET = !@%*&GGGJUY**%$
# database


DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD= 
DB_HOST=localhost